MONGODB_URI="mongodb://localhost:27017/SP_DATABASE"

JWT_SECRET="secret"

NEXT_PUBLIC_RC_SITE="recaptcha_site"
RC_SECRET="recaptcha_secret"

GTMID="Google_tag_manager_token"
GAID="Google_analytics_token"

TIKTOK_ANALYTICS="tiktok_token"